# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:19:39.383206
#+TITLE: 道德真經全解
#+PROPERTY: DZID  DZ0696
#+PROPERTY: SOURCE  正統道藏，三家本，1988，12—583 二卷 洞神部玉訣類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5c0081
<pb:KR5c0081_HFL_000-001a>¶
道德眞經全解序𠕏五¶
混元五千文注解行於世者亦多矣類皆分¶
章析句前後不相貫穿智鑿臆說非自得之¶
學致微言奥義闇而不明鬱而不發覽者病¶
於多岐莫知所向故人卻去華自眞定復歸¶
於亳出道德全解示僕莫知名氏玩味紬繹¶
心目洞開平昔疑難涣然冰釋内外混融義¶
若貫珠度越常情陪萬殆非世學所能擬議¶
蓋高仙至人愍世哀蒙披發玄奥所謂道隱¶
無名而善貸且成者也僕旣得斯文不忍獨¶
<pb:KR5c0081_HFL_000-001b>¶
善遂勉兩金諸友裒諸好事命工鏤版以廣¶
其傳正隆肆年歲在單閼孟陬始和亳社時¶
雍逍遥序¶
¶
¶
¶
¶
¶
¶
