# -*- mode: mandoku-view -*-
#+TITLE: 道德真經全解
#+DATE: 2015-08-29 00:19:40
#+PROPERTY:  LASTPB <PB KR5c0081_SJB_002-120596c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶<md:KR5c0081_HFL_002-046b>¶¶¶¶¶¶¶¶¶¶¶¶
<md:KR5c0081_HFL_000-001a>¶<pb:KR5c0081_SJB_000-120583b>
道德眞經全解序𠕏五¶
混元五千文注解行於世者亦多矣類皆分¶
章析句前後不相貫穿智鑿臆說非自得之¶
學致微言奥義闇而不明鬱而不發覽者病¶
於多岐莫知所向故人卻去華自眞定復歸¶
於亳出道德全解示僕莫知名氏玩味紬繹¶
心目洞開平昔疑難涣然冰釋内外混融義¶
若貫珠度越常情陪萬殆非世學所能擬議¶
蓋高仙至人愍世哀蒙披發玄奥所謂道隱¶
無名而善貸且成者也僕旣得斯文不忍獨¶<md:KR5c0081_HFL_000-001b>¶

善遂勉兩金諸友裒諸好事命工鏤版以廣¶
其傳正隆肆年歲在單閼孟陬始和亳社時¶
雍逍遥序¶¶¶¶¶¶¶







